### Paths #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../projects/

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_CONTAINER_FLAG=:cached

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=../.data/

# Time zone

SERVER_TIMEZONE=UTC

### PHP-FPM #################################################

XDEBUG_ENABLE=1
XDEBUG_HOST=172.17.0.1

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/



### MYSQL #################################################

MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d


WEBSERVER_GATEWAY=172.16.238.1
WEBSERVER_SUBNET=172.16.238.0/24
WEBSERVER_IP=172.16.238.20
